/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --min-color: #10cab7;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* small */
@media (min-width:500px) {
    .container {
        width: 485px;
    }
}

/* medium */
@media (min-width:780px) {
    .container {
        width: 768px;

    }
}

/* large */
@media (min-width: 900px) {
    .container {
        width: 880px;
    }
}

/* end global rules */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links :hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    text-decoration: none;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../img/th.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--min-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}

/* <!-- start services --> */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv .text p {
    color: #6666;
    font-weight: 300px;
    line-height: 1.6;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .image img {
    width: 260px;

}

.services .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: #2c4755;
    width: 40px;
    height: calc(100% + 40px);
    top: -20px;
    z-index: -1;
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .info h3 {
    color: var(--min-color);
    font-weight: 800px;
    margin: 0;
}

.portfolio .info p {
    color: #333;
    opacity: 50%;
    line-height: 1.8;
    margin-bottom: 0;
}

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: 100%;
    left: 0;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    right: -200px;
    top: -75px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: 50%;
    padding-left: 30px;
    text-align: center;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: black;
    opacity: 50%;
}

/*  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -1px;
}

.contact .link {
    display: block;
    color: var(--min-color);
    font-size: 40px;
    text-decoration: none;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    padding-left: 5px;
    color: #777;
}

/*  */
.footer {
    background-color: #2c4755;
    height: 100px;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 30px;
}

.footer span {
    font-weight: bold;
    color: var(--min-color);
}